nickolaj-jepsen/nixos/.github/actions/setup-nix/action.yml
name: Setup Nix
description: Install Nix with our cachix substituters; optionally attach the homelab attic cache.

inputs:
  attic-endpoint:
    description: Attic endpoint URL (when set together with attic-token, configures attic for substitution + push)
    required: false
    default: ""
  attic-cache:
    description: Attic cache name
    required: false
    default: ""
  attic-token:
    description: Attic auth token (presence triggers attic configuration)
    required: false
    default: ""

runs:
  using: composite
  steps:
    - name: Install Nix
      uses: DeterminateSystems/nix-installer-action@ef8a148080ab6020fd15196c2084a2eea5ff2d25 # v22
      with:
        extra-conf: |
          extra-substituters = https://nix-community.cachix.org https://fnug.cachix.org https://niri.cachix.org https://0xcbmedia.cachix.org
          extra-trusted-public-keys = nix-community.cachix.org-1:mB9FSh9qf2dCimDSUo8Zy7bkq5CX+/rkCWyvRCYg3Fs= fnug.cachix.org-1:SDUeF2nZSbSPOAMNJdYZdoVB+tHdB8UHHcqhEmizeNk= niri.cachix.org-1:Wv0OmO7PsuocRKzfDoJ3mulSl7Z6oezYhGhR+3W2964= 0xcbmedia.cachix.org-1:u8PfgqbbO/hjnsA77TCxi5w7hh82dApsqJ4bAgg9Rmo=

    - name: Configure attic
      if: inputs.attic-token != ''
      uses: ryanccn/attic-action@5635a15ef0c5462194ffbd05d1daeddc74625c3a # v0.5.0
      with:
        endpoint: ${{ inputs.attic-endpoint }}
        cache: ${{ inputs.attic-cache }}
        token: ${{ inputs.attic-token }}

nickolaj-jepsen/nixos/.github/workflows/fmt.yml
- uses: ./.github/actions/setup-nix
  with:
    attic-endpoint: https://attic.${{ secrets.HOMELAB_DOMAIN }}/
    attic-cache: nixos
    attic-token: ${{ secrets.ATTIC_TOKEN }}